{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ESNext"
    ],
    "skipLibCheck": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@nhtio/adk": [
        "./src"
      ],
      "@nhtio/adk/*": [
        "./src/*"
      ],
    }
  },
  "include": [
    "src",
    "bin",
    "docs/.vitepress/theme",
    "tests",
    "vite.config.mts",
    "./vite-env.d.ts",
  ],
}